
/**
*la chuong trinh thuc thi do hoa
* in ket qua ra do hoa gui 
* @author  Pham Thanh Hung -Nguyen Trong Lam
* @version 4.0
* @since  14/10/2018
*/
import com.sun.speech.freetts.*;
import static com.sun.speech.freetts.InputMode.URL;
import java.awt.Color;
import java.awt.Container;
import java.awt.event.MouseEvent;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import java.lang.Object;
import javax.swing.DefaultRowSorter;
import javax.swing.JPanel;
import javax.swing.RowFilter;
import javax.swing.table.TableRowSorter;
import javax.swing.RowSorter;
import java.io.*;
import java.io.BufferedReader;
import java.io.Reader;
import java.lang.Object;
import java.net.URL;
public class runApplication extends javax.swing.JFrame {

/**
 * constructor runApplication de tao frame cho chuong trinh 
 */
    public runApplication() {
        super("Dictionary");// cai dat ten Frame
        Container content = getContentPane();
        content.setBackground(Color.PINK);// Set mau cho background
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        EnglishField = new javax.swing.JTextField();
        AddEButton = new javax.swing.JButton();
        VietNameseField = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        Table = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        RemoveButton = new javax.swing.JButton();
        SearchField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        ExportButton = new javax.swing.JButton();
        SoundButton = new javax.swing.JButton();
        TextFieldForVoice = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        FixButton = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        EnglishField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EnglishFieldActionPerformed(evt);
            }
        });

        AddEButton.setText("ADD");
        AddEButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddEButtonActionPerformed(evt);
            }
        });

        Table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "English", "VietNamese"
            }
        ));
        Table.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                TableAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        jScrollPane3.setViewportView(Table);

        jLabel1.setText("English");

        jLabel2.setText("VietNamese");

        RemoveButton.setText("Remove");
        RemoveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RemoveButtonActionPerformed(evt);
            }
        });

        SearchField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchFieldActionPerformed(evt);
            }
        });
        SearchField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                SearchFieldKeyReleased(evt);
            }
        });

        jLabel3.setText("Search");

        ExportButton.setText("ExportFile");
        ExportButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExportButtonActionPerformed(evt);
            }
        });

        SoundButton.setText("Sound");
        SoundButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SoundButtonActionPerformed(evt);
            }
        });

        jLabel4.setText("Input English ");

        FixButton.setText("Fix");
        FixButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FixButtonActionPerformed(evt);
            }
        });

        jLabel5.setText("Fix  : Select and Input In Fields");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(EnglishField, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(VietNameseField, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(RemoveButton, javax.swing.GroupLayout.DEFAULT_SIZE, 107, Short.MAX_VALUE)
                            .addComponent(AddEButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(FixButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ExportButton, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(SearchField, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 390, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(TextFieldForVoice, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(SoundButton, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(EnglishField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(AddEButton)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SearchField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(RemoveButton)
                        .addComponent(ExportButton))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(VietNameseField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(FixButton))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel5)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(TextFieldForVoice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addComponent(SoundButton))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(38, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void EnglishFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EnglishFieldActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_EnglishFieldActionPerformed
/**
 * La ham thuc thi cau lenh cua nut ADD
 * @param evt tao su kien cho button
 * @return void ham khong tra ve gia tri nao
 */
    private void AddEButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddEButtonActionPerformed
        // TODO add your handling code here:
       DefaultTableModel model = (DefaultTableModel) Table.getModel();//thieu lap kieu du lieu cua table
       
       model.addRow(new Object[]{EnglishField.getText(),VietNameseField.getText()});// them vao dong voi cac object duoc lay tu cac field
    }//GEN-LAST:event_AddEButtonActionPerformed
/**
 * la ham thuc hien cac cau lenh remove du lieu tu bang
 * @param evt de tao su kien cho removebutton
 */
    private void RemoveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RemoveButtonActionPerformed
        // TODO add your handling code here:
        DefaultTableModel model = (DefaultTableModel) Table.getModel();// thiet lap du lieu cua table
        try{
        int SelectedRowIndex = Table.getSelectedRow();//lay gia tri cua hang do
        model.removeRow(SelectedRowIndex);// xoa du lieu vi tri cho truoc
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(null, "Error Remove");// in ra 1 pane voi thong tin da co san
        }
    }//GEN-LAST:event_RemoveButtonActionPerformed

    private void SearchFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchFieldActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_SearchFieldActionPerformed
/**
 * la ham thuc hien cac thao tac cua searchfield 
 * @param evt tao su kieu cho searchfield
 * @return void ham khong tra lai gia tri nao 
 */
    private void SearchFieldKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_SearchFieldKeyReleased
        // TODO add your handling code here:
         DefaultTableModel model = (DefaultTableModel) Table.getModel();// thiet lap kieu du lieu cho cua table
         String wordsearch =SearchField.getText();// lay text tu trong thanh SearchField
         TableRowSorter <DefaultTableModel> tbst=new TableRowSorter <DefaultTableModel>(model);   //thiet lap kieu kieu rowsorter cung cap kha nang loc
         Table.setRowSorter(tbst);// set filter cho Table cua bang cho truoc
         tbst.setRowFilter(RowFilter.regexFilter(wordsearch));// set filter cho tbst voi regexFilter tra ve mot rowfilter de loc dua theo bieu thuc chinh quy
    }//GEN-LAST:event_SearchFieldKeyReleased
      /**
       * thiet lap ancestor hay nguon khi bang duoc xuat hien
       * @param evt tao su kien cho tableancestor
       * @return void ham khong tra lai gia tri nao
       */
    private void TableAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_TableAncestorAdded
       
               try{
                   InputStreamReader reader=new InputStreamReader(this.getClass().getResourceAsStream("/dictionary.txt"));//tim duong link cua file duoi dang dang chuoi ky tu
                   BufferedReader br=new BufferedReader(reader);// doc van ban tu mot file inputstream duoi dang ki tu
                   DefaultTableModel model = (DefaultTableModel) Table.getModel();// thiep lap kieu du lieu cua table
                   Object[] tableLines =br.lines().toArray();// khoi tao mot mang cac object
                   for(int i=0;i<tableLines.length;i++){
                       String row[]=tableLines[i].toString().split(" +");// lay ki tu tung dong duoc ngay can bang cac dau cach
                       model.addRow(row);// them vao dong
                   }
               }
               catch(Exception e){
                   JOptionPane.showMessageDialog(null, "Error File");// tao ra 1 bang thong bao voi thong tin da duoc cho san
               }
    }//GEN-LAST:event_TableAncestorAdded
/**
 * la ham thuc kien cac cau lenh cua exportbutton giup no ghi du lieu ra file
 * @param evt tao su kien cho exportbutton
 */
    private void ExportButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExportButtonActionPerformed
        // TODO add your handling code here:
         
       
        try{
            File ExportFile=new File("ExportFileFromCommandline.txt");// doc du lieu tu duong dan cho truoc
            FileWriter filew=new FileWriter(ExportFile);//tao doi tuong filewriter duoc cung cap mot doi tuong file
            BufferedWriter buff=new BufferedWriter(filew);//cung cap bo dem de ghi du lieu
            for(int i=0;i<Table.getRowCount();i++){// table.getrowcount la day so luong dong
                for(int j=0;j<Table.getColumnCount();j++){// table.getColumnCount la lay so luong cot
                    buff.write(Table.getValueAt(i,j).toString()+"\t");// table.getvalueAt la lay gia tri tai 1 vi tri cho truong
                }
                buff.newLine();//ngan cach dong khi ghi ra
            }
            JOptionPane.showMessageDialog(null, "Data Has Been Exported To File('ExportFileFromCommandLine')");// hien ra 1 thanh thong bao sau khi da ghi
            buff.close();// dong bo dem
            filew.close();// dong doi tuong
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(null, "Error ExportFile");// hien ra 1 thanh thong bao khi co loi
    }//GEN-LAST:event_ExportButtonActionPerformed
    }
    private static final String VOICENAME="kevin16";// tao kieu dong mac dinh cho VOICENAME va khong the bi sua doi
    private void SoundButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SoundButtonActionPerformed
        // TODO add your handling code here:
         Voice voice    ;// tao doi tuong kieu voice
         VoiceManager vm=VoiceManager.getInstance();//goi instance cho voiceManager
         voice=vm.getVoice(VOICENAME);// goi voice voi 1 ten da duoc cho truoc
        voice.allocate();// truy cap 1 track cho truoc de phat ham thanh
        try{
            voice.speak(TextFieldForVoice.getText());// phat am thanh tu textfield duoc nhap vao
        }
        catch(Exception e){
            
        }
    }//GEN-LAST:event_SoundButtonActionPerformed
    /**
     * la ham thuc thi cac cau lenh cua fixbutton
     * @param evt tao su kien cho FixButton
     */
    private void FixButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FixButtonActionPerformed
        // TODO add your handling code here:
       DefaultTableModel model = (DefaultTableModel) Table.getModel();// tao du lieu cho mang 
       int i=Table.getSelectedRow();// lay dong cua chuong trinh
      if(i>=0){// neu co it nhat 1 dong
          model.setValueAt(EnglishField.getText(), i,0);// lay gia tri tu EnglishField
          model.setValueAt(VietNameseField.getText(), i, 1);
      }
      else{
       JOptionPane.showMessageDialog(null, "Error Fixing");// in ra thong bao neu co loi
        }
    }//GEN-LAST:event_FixButtonActionPerformed
    

    
    
    
    /**la ham main thuc hien chuong trinh
     * @param args the command line arguments
     * @return void ham khong tra ve gia tri nao
     */
    
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(runApplication.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(runApplication.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(runApplication.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(runApplication.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new runApplication().setVisible(true);// thiet lap phuong thuc cho nguoi dung nhin thay 
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddEButton;
    private javax.swing.JTextField EnglishField;
    private javax.swing.JButton ExportButton;
    private javax.swing.JButton FixButton;
    private javax.swing.JButton RemoveButton;
    private javax.swing.JTextField SearchField;
    private javax.swing.JButton SoundButton;
    private javax.swing.JTable Table;
    private javax.swing.JTextField TextFieldForVoice;
    private javax.swing.JTextField VietNameseField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables

}